{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "NexusAPI",
    "Audience": "NexusDesktopClient",
    "ExpiryDays": 7
  }
}
